In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import csv
import os
import requests
import json
from pprint import pprint
# Import API key
from api_key import api_key

In [3]:
headers = {'X-CoinAPI-Key' : api_key}

# key:
asset_id	Our asset identifier. Superset of the ISO 4217 currency codes standard.
name	Display name of the asset.
type_is_crypto	Boolean value transported as integer; 1 for cryptocurrency assets, 0 otherwise.

In [4]:
# asset_url = 'https://rest.coinapi.io/v1/assets'
# response = requests.get(asset_url, headers=headers).json()
# pprint(response)

In [5]:
#BitCoin started trading in 2009 and is traded as BTC
btc_url = 'https://rest.coinapi.io/v1/ohlcv/BTC/USD/history?period_id=3MTH&time_start=2009-01-01T00:00:00'
btc_response = requests.get(btc_url, headers=headers).json()
btc_api_df = pd.read_json(json.dumps(btc_response))
btc_api_df.head()

,price_close,price_high,price_low,price_open,time_close,time_open,time_period_end,time_period_start,trades_count,volume_traded
0,0.06190,0.1750,0.03211,0.04951,2010-09-30T22:49:52.0000000Z,2010-07-17T23:09:17.0000000Z,2010-10-01T00:00:00.0000000Z,2010-07-01T00:00:00.0000000Z,2665,4.704097e+05
1,0.30000,0.5000,0.01000,0.06189,2010-12-31T21:36:52.0000000Z,2010-10-01T02:56:13.0000000Z,2011-01-01T00:00:00.0000000Z,2010-10-01T00:00:00.0000000Z,6092,2.195828e+06
2,0.78461,1.1000,0.28900,0.29200,2011-03-31T23:44:15.0000000Z,2011-01-01T01:16:13.0000000Z,2011-04-01T00:00:00.0000000Z,2011-01-01T00:00:00.0000000Z,8406,9.883464e+05
3,16.10096,31.9099,0.56190,0.77800,2011-06-30T23:59:41.0000000Z,2011-04-01T00:28:54.0000000Z,2011-07-01T00:00:00.0000000Z,2011-04-01T00:00:00.0000000Z,205917,3.173722e+06
4,5.14009,16.7400,4.18000,16.10098,2011-09-30T23:59:04.0000000Z,2011-07-01T00:00:59.0000000Z,2011-10-01T00:00:00.0000000Z,2011-07-01T00:00:00.0000000Z,536900,3.814916e+06

In [6]:
#Ripple started trading in 2012, for real in 2013 and is trading as XRP
xrp_url = 'https://rest.coinapi.io/v1/ohlcv/XRP/USD/history?period_id=3MTH&time_start=2013-01-01T00:00:00'
xrp_response = requests.get(xrp_url, headers=headers).json()
xrp_api_df = pd.read_json(json.dumps(xrp_response))
xrp_api_df.head()

,price_close,price_high,price_low,price_open,time_close,time_open,time_period_end,time_period_start,trades_count,volume_traded
0,0.003816,0.003333,0.007409,0.006216,2014-06-30T22:57:59.1970000Z,2014-05-07T20:48:54.4970000Z,2014-07-01T00:00:00.0000000Z,2014-04-01T00:00:00.0000000Z,230,4.624811e+02
1,0.004998,0.002000,0.006557,0.003704,2014-08-21T15:05:38.5170000Z,2014-07-01T06:00:21.7970000Z,2014-10-01T00:00:00.0000000Z,2014-07-01T00:00:00.0000000Z,57,2.119292e+02
2,0.021400,0.022540,0.005000,0.006450,2017-03-31T23:59:53.0000000Z,2017-01-25T20:00:14.0000000Z,2017-04-01T00:00:00.0000000Z,2017-01-01T00:00:00.0000000Z,26880,6.922213e+08
3,0.248690,0.398870,0.007500,0.021400,2017-06-30T23:59:52.0000000Z,2017-04-01T00:00:50.0000000Z,2017-07-01T00:00:00.0000000Z,2017-04-01T00:00:00.0000000Z,709649,2.726098e+09
4,0.199030,0.299900,0.126600,0.246792,2017-09-30T23:59:58.6520000Z,2017-07-01T00:00:29.1650000Z,2017-10-01T00:00:00.0000000Z,2017-07-01T00:00:00.0000000Z,1490365,3.518229e+09

In [7]:
#Ethereum started trading in mid-2015 and is trading as ETH
eth_url = 'https://rest.coinapi.io/v1/ohlcv/ETH/USD/history?period_id=3MTH&time_start=2015-07-01T00:00:00'
eth_response = requests.get(eth_url, headers=headers).json()
eth_api_df = pd.read_json(json.dumps(eth_response))
eth_api_df.head()

,price_close,price_high,price_low,price_open,time_close,time_open,time_period_end,time_period_start,trades_count,volume_traded
0,11.386,15.074,8.338,10.297,2016-03-31T23:30:40.0000000Z,2016-03-09T16:04:35.0000000Z,2016-04-01T00:00:00.0000000Z,2016-01-01T00:00:00.0000000Z,24237,2.805613e+05
1,12.402,22.000,6.855,11.391,2016-06-30T23:58:36.0000000Z,2016-04-01T00:10:34.0000000Z,2016-07-01T00:00:00.0000000Z,2016-04-01T00:00:00.0000000Z,377311,9.545457e+06
2,13.230,15.400,9.000,12.479,2016-09-30T23:59:17.1310000Z,2016-07-01T00:02:49.0000000Z,2016-10-01T00:00:00.0000000Z,2016-07-01T00:00:00.0000000Z,534776,1.124118e+07
3,8.160,18.000,4.500,13.230,2016-12-31T23:58:01.4370000Z,2016-10-01T00:00:07.3790000Z,2017-01-01T00:00:00.0000000Z,2016-10-01T00:00:00.0000000Z,617786,8.841577e+06
4,49.724,58.989,6.000,8.160,2017-03-31T23:59:58.0000000Z,2017-01-01T00:00:01.4630000Z,2017-04-01T00:00:00.0000000Z,2017-01-01T00:00:00.0000000Z,1873590,2.977598e+07

In [58]:
# json_api_df = pd.read_json(json.dumps(response))
# json_api_df.head()
# json_api_df.to_excel("output.xlsx")  # doctest: +SKIP

# a_url = 'https://rest.coinapi.io/v1/ohlcv/BITSTAMP_SPOT_BTC_USD/history?period_id=10DAY&time_start=2018-01-01T00:00:00'
# response = requests.get(a_url, headers=headers).json()
# pprint(response)