In [41]:
# Things to import
import pandas as pd
import numpy as np
import requests
import time
import csv
import requests
import json
from pprint import pprint
# Import API key
from api_key import api_key
headers = {'X-CoinAPI-Key' : api_key}

In [42]:
def coin (coin):
    url = (f'https://rest.coinapi.io/v1/ohlcv/{coin}/USD/history?period_id=3MTH&time_start=2010-01-01T00:00:00')
    response = requests.get(url, headers=headers).json()
    api_df = pd.read_json(json.dumps(response))

    coin_volume_label = coin + "_trade_volume"
    coin_trade_label = coin + "_trade_count"
    coin_price_label = coin + "_price_close"
    api_df=api_df.rename(columns={"trades_count":coin_trade_label, "price_close": coin_price_label, 
                                          "volume_traded":coin_volume_label})

    api_df["CLEAN_TIME"] = api_df["time_period_start"].map(lambda x: str(x)[:-21])

    api_df["CLEAN_TIME"] = api_df["CLEAN_TIME"].str.replace('-01',"Q1")
    api_df["CLEAN_TIME"] = api_df["CLEAN_TIME"].str.replace('-04',"Q2")
    api_df["CLEAN_TIME"] = api_df["CLEAN_TIME"].str.replace('-07',"Q3")
    api_df["CLEAN_TIME"] = api_df["CLEAN_TIME"].str.replace('-10',"Q4")

    api_df["CLEAN_TIME"] = api_df["CLEAN_TIME"].map(lambda x: str(x)[2:])

    api_df["year"]=api_df["CLEAN_TIME"]
    api_df["year"]=api_df["year"].map(lambda x: str(x)[:-2])

    api_df["Quarter"]=api_df["CLEAN_TIME"].map(lambda x: str(x)[2:])

    api_df["Year_quarter"]=(api_df["year"])+"'"+(api_df["Quarter"])
    api_quarter=api_df[[coin_price_label, "Year_quarter", coin_trade_label,coin_volume_label]]
    return api_quarter

In [44]:
#BitCoin started trading in 2009 and is traded as BTC
BTC_df=coin("BTC")
BTC_df.head()

   BTC_price_close Year_quarter  BTC_trade_count  BTC_trade_volume
0          0.06190        10'Q3             2665      4.704097e+05
1          0.30000        10'Q4             6092      2.195828e+06
2          0.78461        11'Q1             8406      9.883464e+05
3         16.10096        11'Q2           205917      3.173722e+06
4          5.14009        11'Q3           536900      3.814916e+06

In [45]:
#Ripple is trading as XRP. Initial release in 2012, stable release in 2018. There is a gap b/w 2014 and 2017 in the data
XRP_df=coin("XRP")
XRP_df.head()

   XRP_price_close Year_quarter  XRP_trade_count  XRP_trade_volume
0         0.003816        14'Q2              230      4.624811e+02
1         0.004998        14'Q3               57      2.119292e+02
2         0.021400        17'Q1            26880      6.922213e+08
3         0.248690        17'Q2           709649      2.726098e+09
4         0.199030        17'Q3          1490365      3.518229e+09

In [46]:
#Ethereum started trading in mid-2015 and is trading as ETH
ETH_df=coin("ETH")
ETH_df.head()

   ETH_price_close Year_quarter  ETH_trade_count  ETH_trade_volume
0           11.386        16'Q1            24237      2.805613e+05
1           12.402        16'Q2           377311      9.545457e+06
2           13.230        16'Q3           534776      1.124118e+07
3            8.160        16'Q4           617786      8.841577e+06
4           49.724        17'Q1          1873590      2.977598e+07

In [47]:
#Litecoin started trading about 2011, and is trading as LTC
LTC_df=coin("LTC")
LTC_df.head()

   LTC_price_close Year_quarter  LTC_trade_count  LTC_trade_volume
0           2.6002        13'Q2              992      4.599762e+04
1           2.2500        13'Q3             1515      1.098808e+05
2          23.8000        13'Q4            54092      1.411151e+06
3          12.7800        14'Q1           101479      1.769846e+06
4           8.9000        14'Q2           668282      8.771386e+06