In [1]:
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector

In [2]:
gpu_path="./GPU_Final.csv"
gpu_db= pd.read_csv(gpu_path)
gpu_db= gpu_db.copy()
gpu_db.head()

  Year_Quarter  Average_Q_Price
0        07'Q4       349.000000
1        08'Q1       200.000000
2        08'Q2       449.000000
3        08'Q3       181.200000
4        08'Q4       262.666667

In [3]:
cpu_path="./CPU_Final.csv"
cpu_db= pd.read_csv(cpu_path)
cpu_db= cpu_db.copy()
cpu_db.head()

  Launch_Date  Recommended_Customer_Price
0       Q1'05                   93.000000
1       Q1'06                  516.600000
2       Q1'07                   84.000000
3       Q1'08                  350.363636
4       Q1'09                  409.562500

In [22]:
ltc_path="./LTC_Final.csv"
ltc_db= pd.read_csv(ltc_path)
ltc_db= ltc_db.copy()
ltc_db.head()

   Unnamed: 0  LTC_price_close Year_quarter  LTC_trade_count  LTC_trade_volume
0           0           2.6002        13'Q2              992      4.599762e+04
1           1           2.2500        13'Q3             1515      1.098808e+05
2           2          23.8000        13'Q4            54092      1.411151e+06
3           3          12.7800        14'Q1           101479      1.769846e+06
4           4           8.9000        14'Q2           668282      8.771386e+06

In [21]:
btc_path="./BTC_Final.csv"
btc_db= pd.read_csv(btc_path)
btc_db= btc_db.copy()
btc_db.head()

   Unnamed: 0  BTC_price_close Year_quarter  BTC_trade_count  BTC_trade_volume
0           0          0.06190        10'Q3             2665      4.704097e+05
1           1          0.30000        10'Q4             6092      2.195828e+06
2           2          0.78461        11'Q1             8406      9.883464e+05
3           3         16.10096        11'Q2           205917      3.173722e+06
4           4          5.14009        11'Q3           536900      3.814916e+06

In [6]:
eth_path="./ETH_Final.csv"
eth_db= pd.read_csv(eth_path)
eth_db= eth_db.copy()
eth_db.head()

   Unnamed: 0  ETH_price_close Year_quarter  ETH_trade_count  ETH_trade_volume
0           0           11.386        16'Q1            24237      2.805613e+05
1           1           12.402        16'Q2           377311      9.545457e+06
2           2           13.230        16'Q3           534776      1.124118e+07
3           3            8.160        16'Q4           617786      8.841577e+06
4           4           49.724        17'Q1          1873590      2.977598e+07

In [7]:
xrp_path="./XRP_Final.csv"
xrp_db= pd.read_csv(xrp_path)
xrp_db= xrp_db.copy()
xrp_db.head()

   Unnamed: 0  XRP_price_close Year_quarter  XRP_trade_count  XRP_trade_volume
0           0         0.003816        14'Q2              230      4.624811e+02
1           1         0.004998        14'Q3               57      2.119292e+02
2           2         0.021400        17'Q1            26880      6.922213e+08
3           3         0.248690        17'Q2           709649      2.726098e+09
4           4         0.199030        17'Q3          1490365      3.518229e+09

In [24]:
engine = create_engine('mysql+mysqlconnector://root:*****@localhost/etl_project')

In [25]:
engine.table_names()

['bitcoin', 'etherium', 'gpu_prices', 'litecoin', 'ripple']

In [28]:
btc_db.to_sql(name='bitcoin', con=engine, if_exists='append', index=False)
eth_db.to_sql(name='etherium', con=engine, if_exists='append', index=False)
gpu_db.to_sql(name='gpu_prices', con=engine, if_exists='append', index=False)
ltc_db.to_sql(name='litecoin', con=engine, if_exists='append', index=False)
xrp_db.to_sql(name='ripple', con=engine, if_exists='append', index=False)
#cpu_db.to_sql(name='cpu_prices', con=engine, if_exists='append', index=False)